# lifehacking

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  Dockerfile  LICENSE  README.MASTER.md  README.md  clean-architecture.slnx  docker-compose.yml  fake-credentials.json  firebase.json  firebase.test.json  firestore.indexes.json  firestore.rules  firestore.rules.simple  firestore.test.rules  lifehacking.slnx  mcp.json
.github/: dependabot.yml
ADRs/: 001-use-microsoft-testing-platform-runner.md  002-postgres-and-docker-compose.md  (+18 more)
clean-architecture/Tests/WebAPI.Tests/: TestAuthHandler.cs  UserControllerIntegrationTests.cs  WebAPI.Tests.csproj
lifehacking/Infrastructure/: Infrastructure.csproj
lifehacking/Infrastructure/Configuration/: AwsCloudFrontOptions.cs  AwsS3Options.cs  FirebaseDatabaseOptions.cs  JsonSerializerOptionsDefaults.cs
lifehacking/Infrastructure/Configurations/: CategoryConfiguration.cs  TipConfiguration.cs  UserConfiguration.cs
lifehacking/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  LifehackingDbContext.cs
lifehacking/Infrastructure/Data/Firestore/: CategoryDocument.cs  FavoriteDocument.cs  FirestoreCategoryDataStore.cs  FirestoreCollectionNames.cs  FirestoreFavoriteDataStore.cs  FirestoreTipDataStore.cs  FirestoreUserDataStore.cs  ICollectionNameProvider.cs  IFirestoreCategoryDataStore.cs  IFirestoreFavoriteDataStore.cs  IFirestoreTipDataStore.cs  IFirestoreUserDataStore.cs  ProductionCollectionNameProvider.cs  TestCollectionNameProvider.cs  TipDocument.cs  UserDocument.cs
lifehacking/Infrastructure/Data/InMemory/: AppDbContext.cs  AppDbContextFactory.cs
lifehacking/Infrastructure/Data/PostgreSQL/: CategoryRow.cs  TipRow.cs  TipStepRow.cs  UserFavoriteRow.cs  UserRow.cs
lifehacking/Infrastructure/Data/PostgreSQL/Configurations/: CategoryConfiguration.cs  TipConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs
lifehacking/Infrastructure/Data/Tests/: AppDbContext.cs  AppDbContextFactory.cs
lifehacking/Infrastructure/Logging/: LoggingSecurityEventNotifier.cs  SentryObservabilityService.cs
lifehacking/Infrastructure/Migrations/: 20260123150051_InitialCreate.Designer.cs  20260123150051_InitialCreate.cs  20260412210741_InitialSchema.Designer.cs  20260412210741_InitialSchema.cs  AppDbContextModelSnapshot.cs  LifehackingDbContextModelSnapshot.cs
lifehacking/Infrastructure/Repositories/: CategoryRepository.cs  FavoritesRepository.cs  FirestoreUserRepository.cs  TestsUserRepository.cs  TipRepository.cs  UserRepository.cs
lifehacking/Infrastructure/Repositories/InMemory/: InMemoryCategoryRepository.cs  InMemoryTipRepository.cs  InMemoryUserRepository.cs
lifehacking/Infrastructure/Repositories/Tests/: TestsUserRepository.cs
lifehacking/Infrastructure/Services/: CacheInvalidationService.cs
lifehacking/Infrastructure/Storage/: S3ImageStorageService.cs
lifehacking/Tests/Application.Tests/: Application.Tests.csproj  FirestoreTestBase.cs  GetUsersUseCaseTests.cs
lifehacking/Tests/Application.Tests/BugExploration/: CacheInvalidationBugExplorationTests.cs
lifehacking/Tests/Application.Tests/Domain/Entities/: CategoryTests.cs  TipTests.cs  UserFavoritesTests.cs  UserTests.cs
lifehacking/Tests/Application.Tests/Domain/ValueObject/: CategoryIdTests.cs  TagTests.cs  TipDescriptionTests.cs  TipIdTests.cs  TipStepTests.cs  TipTitleTests.cs  UserIdTests.cs  VideoUrlTests.cs  YouTubeUrlTests.cs
lifehacking/Tests/Application.Tests/Dtos/: CategoryExtensionsTests.cs  TipExtensionsTests.cs
lifehacking/Tests/Application.Tests/Preservation/: CacheInvalidationPreservationTests.cs
lifehacking/Tests/Application.Tests/UseCases/: UploadImageUseCaseTests.cs
lifehacking/Tests/Application.Tests/UseCases/Category/: CreateCategoryUseCasePropertyTests.cs  CreateCategoryUseCaseTests.cs  DeleteCategoryUseCasePropertyTests.cs  DeleteCategoryUseCaseTests.cs  GetCategoriesUseCasePropertyTests.cs  GetCategoriesUseCaseTests.cs  GetTipsByCategoryUseCasePropertyTests.cs  GetTipsByCategoryUseCaseTests.cs  UpdateCategoryUseCasePropertyTests.cs  UpdateCategoryUseCaseTests.cs  UploadCategoryImageUseCaseTests.cs
lifehacking/Tests/Application.Tests/UseCases/Dashboard/: GetDashboardUseCaseTests.cs
lifehacking/Tests/Application.Tests/UseCases/Favorite/: AddFavoriteUseCaseTests.cs  MergeFavoritesUseCaseTests.cs  RemoveFavoriteUseCaseTests.cs  SearchUserFavoritesUseCaseTests.cs
lifehacking/Tests/Application.Tests/UseCases/Tip/: CreateTipUseCasePropertyTests.cs  CreateTipUseCaseTests.cs  DeleteTipUseCaseTests.cs  GetTipByIdUseCaseTests.cs  SearchTipsUseCaseTests.cs  UpdateTipUseCasePropertyTests.cs  UpdateTipUseCaseTests.cs
lifehacking/Tests/Application.Tests/UseCases/User/: CreateAdminUserUseCaseTests.cs  DeleteUserUseCaseTests.cs  UpdateUserNameUseCaseTests.cs
lifehacking/Tests/Application.Tests/Validation/: FileValidationHelperTests.cs  ValidationErrorBuilderTests.cs
lifehacking/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
lifehacking/WebAPI/Authentication/: FirebaseAdminClient.cs  IFirebaseAdminClient.cs
lifehacking/WebAPI/Authorization/: AuthorizationPoliciesConstants.cs  OwnsUserHandler.cs  OwnsUserRequirement.cs
lifehacking/WebAPI/Configuration/: AdminUserOptions.cs  AwsConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  PipelineConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
lifehacking/WebAPI/Controllers/: AdminCategoryController.cs  AdminDashboardController.cs  AdminTipController.cs  AdminUserController.cs  CategoryController.cs  FavoritesController.cs  TipController.cs  UserController.cs
lifehacking/WebAPI/DTOs/: UpdateUserNameDto.cs
lifehacking/WebAPI/ErrorHandling/: ApiErrorResponse.cs  ErrorResponseMapper.cs
lifehacking/WebAPI/Middleware/: CorrelationIdMiddleware.cs  SecurityHeaderConstants.cs  SecurityHeadersMiddleware.cs
lifehacking/WebAPI/Properties/: launchSettings.json
lifehacking/WebAPI/RateLimiting/: RateLimitingDefaults.cs  RateLimitingPolicies.cs
(+229 files in other folders)
